# SITP-Diligent-Parking

./: README.md  build.gradle  settings.gradle  智能停车场管理系统软件设计报告.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/test/: AndroidManifest.xml  classes2.dex  resources.arsc
app/test/res/animator-v21/: design_appbar_state_list_animator.xml
app/test/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  bnav_setting_btn_text_selector.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/test/res/color-v23/: abc_color_highlight_material.xml
app/test/res/drawable/: bmob_update_button_cancel_bg_focused.xml  bmob_update_button_cancel_bg_normal.xml  bmob_update_button_cancel_bg_selector.xml  bmob_update_button_cancel_bg_tap.xml  bmob_update_button_check_selector.xml  bmob_update_button_close_bg_selector.xml  bmob_update_button_ok_bg_focused.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_selector.xml  bmob_update_button_ok_bg_tap.xml  bnav_setting_btn_bg_selector.xml  bnav_setting_during_divider_medium.xml  btn_circle.xml  buttonstyle1.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_icon_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  design_password_eye.xml  design_snackbar_background.xml  edit_bg.xml  layoutxml.xml  nav_settings_middle_selector.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml
app/test/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/test/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_password_eye.xml  notification_action_background.xml
app/test/res/drawable-v23/: abc_control_background_material.xml
app/test/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/test/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/test/res/layout-v16/: design_bottom_sheet_dialog.xml  mainview.xml  notification_template_custom_big.xml
app/test/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_about_us.xml  activity_change_pwd.xml  activity_feedback.xml  activity_main.xml  activity_money_left.xml  activity_person_info.xml  activity_recharge.xml  activity_register.xml  activity_service_choose.xml  design_layout_snackbar_include.xml  mainview.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/test/res/layout-v21/: abc_screen_toolbar.xml  activity_about_us.xml  notification_action.xml  (+4 more)
(+155 files in other folders)
