apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'SITP_parkinglot'
            keyPassword 'typ1999'
            storeFile file('D:/AndroidStudioProjects1111111111/AndroidBDMap-master/KeyStore/SITP_parkinglot.jks')
            storePassword 'typ1999'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        pickFirst 'META-INF/*' // picks the JavaMail license file
    }
    // Move the tests to tests/java, tests/res, etc...
    // Move the build types to build-types/<type>
    // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
    // This moves them out of them default location under src/<type>/... which would
    // conflict with src/ being used by the main source set.
    // Adding new build types or product flavors should be accompanied
    // by a similar customization.
    defaultConfig {
        applicationId "com.example.admin.sitp_parkinglot"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//        }
        signingConfig signingConfigs.config
        multiDexEnabled true
        javaCompileOptions {annotationProcessorOptions{includeCompileClasspath=true}}
        ndk{
            abiFilters "armeabi", "x86", "x86_64"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations { all*.exclude group: 'javax.activation', module: 'activation' }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    //compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.sun.mail:android-mail:1.6.0'
    compile 'com.sun.mail:android-activation:1.6.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile files('libs/EventBus.jar')



    compile 'com.android.support:multidex:1.0.3'
    compile project(':onsdk_all')
    compile project(':NaviTts')

}
