<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back26"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:text="开始体验服务吧！"
            android:textSize="40sp"/>

    </LinearLayout>

    <Button
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:id="@+id/btn_start"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="进入主页"
        android:textColor="@android:color/white"/>

</RelativeLayout>